Write a JavaScript function to generate an array between two integers of 1 step length.

Input :
console.log(range(3, 7));
Expected Output:
[3,4, 5, 6, 7]
//lets assign variable a and b
let a;
let b;
//assigning array to push the iteraring values
let arr=[];
//declare range of its parameter a and b
function range(a,b){
//for loop inside the function range
for(let i=a;i<=b;i++){
//pushing iterated values to array arr[];
    arr.push(i);
}
//returning the function range
return arr;
}
//function name with aeguments
console.log(range(3,7));

Input :
console.log(range(-4, 7));
Expected Output:
[-4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7]

let a;
let b;
let arr=[];
function range(a,b){
for(let i=a;i<=b;i++){
    arr.push(i);
}
return arr;
}
console.log(range(-4,7));

  //end-here

Write a JavaScript program to find the most frequent item of an array.
Sample array: 
var arr1=[3, 'q', 'q', 'q', 2, 3, 'q', 3, 'q', 2, 4, 9, 3];
Sample Output: q ( 5 times )

const userInput = [];

inp.on("line",(data) => {
    userInput.push(data);
});

inp.on("close",() => {
//given array is assign to arr variable
let arr=[3, 'q', 'q', 'q', 2, 3, 'q', 3, 'q', 2, 4, 9, 3];
//declare a variable maxcount which will assign the maximum element
let maxcount=0;
let maxelement=0;
//lets array using for loop
for(let i=0;i<arr.length;i++) {
//declare a variable count    
    let count=1;
for(let j=i+1;j<arr.length;j++){
    if(arr[i]===arr[j]){
//increment StopIteration
count++;
    }
}


